# -TempProjects

./: .gitignore
Service.Controling.TempProject/: TempProject.Service.Controling.sln
Service.Controling.TempProject/Service.Controling.TempProject/: Program.cs  Startup.cs  Temp.Service.Controling.APi.csproj
Service.Controling.TempProject/Service.Controling.TempProject/Controlers/: TestContener.cs
Service.Controling.TempProject/TempProject.Service.Controling.Application/: TempProject.Service.Controling.Application.csproj
Service.Controling.TempProject/TempProject.Service.Controling.Application/Services/Interface/: ITestService.cs
Service.Controling.TempProject/TempProject.Service.Controling.Application/Services/Service/: TestService.cs
Service.Controling.TempProject/TempProject.Service.Controling.Core/: Class1.cs  TempProject.Service.Controling.Core.csproj
Service.Controling.TempProject/TempProject.Service.Controling.Core/Model/: ConnectResponse.cs
Service.Controling.TempProject/TempProject.Service.Controling.Core/Model/Test/: StatusRequest.cs  StatusResponse.cs
Service.Controling.TempProject/TempProject.Service.Controling.Core/Queries/Test/Handlers/: GetStatusHandler.cs
Service.Controling.TempProject/TempProject.Service.Controling.Core/Queries/Test/Queries/: GetStatusQueries.cs
Service.Controling.TempProject/TempProject.Service.Controling.Core/Repository/Interface/: IRepositoryTest.cs
Service.Controling.TempProject/TempProject.Service.Controling.Core/Repository/Repository/: RepositoryTest.cs
Service.Controling.TempProject/TempProject.Service.Controling.Infrastructure/: TempProject.Service.Controling.Infrastructure.csproj
Service.Controling.TempProject/TempProject.Service.Controling.Infrastructure/DataBase/Server/: TestProjectContext.cs
(+3 files in other folders)
